{
  "id": "/workshop/OASIS/",
  "name": "O.A.S.I.S. — Offline Advanced System for Information and Survival",
  "short_name": "OASIS",
  "description": "An air-gapped field reference: before/during/after playbooks for every major emergency, plus emergency medicine, water, shelter, navigation, radio communications, power and hazard response, with working calculators. No network, no tracking.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#080a09",
  "theme_color": "#080a09",
  "categories": ["utilities", "education", "medical", "navigation"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='84' fill='%23080a09'/%3E%3Ccircle cx='256' cy='256' r='150' fill='none' stroke='%2358f5a5' stroke-width='22'/%3E%3Ccircle cx='256' cy='256' r='32' fill='%23f5a524'/%3E%3Cpath d='M256 34v78M256 400v78M34 256h78M400 256h78' stroke='%2358f5a5' stroke-width='22' stroke-linecap='round'/%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%2358f5a5'/%3E%3Ccircle cx='256' cy='256' r='120' fill='none' stroke='%23080a09' stroke-width='26'/%3E%3Ccircle cx='256' cy='256' r='26' fill='%23080a09'/%3E%3Cpath d='M256 80v62M256 370v62M80 256h62M370 256h62' stroke='%23080a09' stroke-width='26' stroke-linecap='round'/%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    { "name": "Playbooks — before, during, after", "url": "./#/play" },
    { "name": "First Response", "url": "./#/c/triage" },
    { "name": "Medical", "url": "./#/c/medical" },
    { "name": "All tools", "url": "./#/tools" },
    { "name": "Field log", "url": "./#/log" }
  ]
}
