{
    "name": "Markdown Studio",
    "short_name": "MD Studio",
    "description": "A fast, private, fully-offline Markdown editor with live preview and themes.",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#06030f",
    "theme_color": "#0d0726",
    "icons": [
        {
            "src": "icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
